MainWindow.xaml

<Controls:MetroWindow x:Class="chroma_yeelight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chroma_yeelight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Effects">
                <Grid>
                    <Controls:FlipView x:Name="EffectFlipView"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="200"
                    Margin="0,120,0,324" SelectionChanged="EffectFlipView_SelectionChanged">
                        <Controls:FlipView.Items>
                            <Grid Background="#2E8DEF" Margin="0,-22,0,0">
                                <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="MusicWifi" />
                            </Grid>
                            <Grid Background="#2E8DEF">
                                <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="CursorDefault" />
                            </Grid>
                        </Controls:FlipView.Items>
                    </Controls:FlipView>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="StartSyncBtn" Content="Start Syncing" HorizontalAlignment="Left" Margin="552,463,0,0" VerticalAlignment="Top" Width="142" Click="StartSyncBtn_Click"/>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="StopSyncingBtn" Content="Stop Syncing" HorizontalAlignment="Left" Margin="552,532,0,0" VerticalAlignment="Top" Width="142" Click="StopSyncingBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Column="0" Grid.Row="0" Name="providersItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckProviderForDiscovery_Clicked" Unchecked="UncheckProviderForDiscovery_Clicked" Tag="{Binding}"></CheckBox>
                                    <TextBlock Text="{Binding ProviderName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Column="0" Grid.Row="1" Click="DiscoverDevices_Clicked">Discover devices</Button>

                    <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" Name="devicesControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckDevice_Clicked" Unchecked="UncheckDevice_Clicked" Tag="{Binding}"></CheckBox>
                                    <TextBlock Text="{Binding DeviceName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
                <!-- <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ProviderName}"></TextBlock>
                                <Button Click="DiscoverDevicesFromProvider_Clicked" Tag="{Binding}">Discover devices</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> -->
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
