MainWindow.xaml

<Controls:MetroWindow x:Class="chroma_yeelight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chroma_yeelight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Controls:FlipView x:Name="EffectFlipView"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="200"
                    Margin="0,20,0,199" SelectionChanged="EffectFlipView_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="MusicWifi" />
                </Grid>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="CursorDefault" />
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
        <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="StartSyncBtn" Content="Start Syncing" HorizontalAlignment="Left" Margin="357,255,0,0" VerticalAlignment="Top" Width="142" Click="StartSyncBtn_Click"/>
        <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="StopSyncingBtn" Content="Stop Syncing" HorizontalAlignment="Left" Margin="357,314,0,0" VerticalAlignment="Top" Width="142" Click="StopSyncingBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
