MainWindow.xaml

<Controls:MetroWindow x:Class="chroma_yeelight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chroma_yeelight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Controls:MetroProgressBar x:Name="musicProgressBar" HorizontalAlignment="Left" Margin="356,108,0,0" VerticalAlignment="Top" Width="142" Height="33" />
        <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="StartSyncBtn" Content="Start Syncing" HorizontalAlignment="Left" Margin="356,169,0,0" VerticalAlignment="Top" Width="142" Click="StartSyncBtn_Click"/>
        <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="StopSyncingBtn" Content="Stop Syncing" HorizontalAlignment="Left" Margin="356,228,0,0" VerticalAlignment="Top" Width="142" Click="StopSyncingBtn_Click"/>
        <CheckBox x:Name="syncColorChkBox" Content="Sync color between devices" HorizontalAlignment="Left" Margin="85,169,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="syncBrightnessChkBox" Content="Sync brightness between devices" HorizontalAlignment="Left" Margin="85,199,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
