RGBMaster/Pages/DevicesPage.xaml

<Page
    x:Class="RGBMaster.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:infrastructure="using:Infrastructure" xmlns:state="using:RGBMaster.State" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="Devices" ItemsSource="{x:Bind RegisteredProviders}">
        <Pivot.HeaderTemplate>
            <DataTemplate x:DataType="state:RegisteredProvider">
                <TextBlock Text="{x:Bind Provider.ProviderName}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <Pivot.ItemTemplate>
            <DataTemplate x:DataType="state:RegisteredProvider">
                <muxc:ItemsRepeater ItemsSource="{x:Bind Devices}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="state:DiscoveredDevice">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{x:Bind IsChecked}" Tag="{x:Bind}" Click="CheckBox_Click" Content="{x:Bind Device.DeviceName}" />
                            </StackPanel>
                        </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</Page>
