RGBMasterUWPApp/Pages/EffectsControls/GradientEffectControl.xaml

<Page
    x:Name="GradientEffectControlPage"
    x:Class="RGBMasterUWPApp.Pages.EffectsControls.GradientEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:utils="using:RGBMasterUWPApp.Utils" xmlns:common="using:Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <utils:DrawingColorToBrushColor x:Key="ColorConverter" />
    </Page.Resources>

    <StackPanel x:Name="GradientStopsStackpanel" Orientation="Vertical" HorizontalAlignment="Left">
        <Rectangle x:Name="GradientStopsBrushRectangle" Width="400" Height="65">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" GradientStops="{x:Bind GradientStops}" />
            </Rectangle.Fill>
        </Rectangle>
        <GridView Name="GradientStopButtonsGridView" ItemsSource="{x:Bind GradientEffectMdProps.GradientPoints, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="common:GradientPoint">
                    <Button x:Name="GradientStopButton">
                        <Button.Background>
                            <SolidColorBrush Color="{x:Bind Color, Converter={StaticResource ColorConverter}}" />
                        </Button.Background>
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ChangeColor" Text="Change Color">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE790;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="DuplicateGradientPoint" Text="Duplicate">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE16F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="AddGradientPointAfter" Text="Add After">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE111;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="RemoveGradientPoint" Text="Remove Point">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE106;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="AddGradientPointBefore" Text="Add Before">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE112;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
            <Button Content="+" ToolTipService.ToolTip="Add gradient point"/>
            <Button Content="-" ToolTipService.ToolTip="Remove gradient point"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>
                Delay Interval:&#160;
            </TextBlock>
            <TextBlock Text="{Binding ElementName=DelayIntervalNumberBox, Path=Value}"/>
            <TextBlock Text="ms"/>
        </StackPanel>
        <muxc:NumberBox x:Name="DelayIntervalNumberBox" Value="0" Minimum="0" Maximum="60000" ToolTipService.ToolTip="Delay between color cycling, in milliseconds" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>
                Smoothness:&#160;
            </TextBlock>
            <TextBlock Text="{Binding ElementName=SmoothnessSlider, Path=Value}"/>
            <TextBlock Text="ms"/>
        </StackPanel>
        <muxc:NumberBox x:Name="SmoothnessSlider" Value="0" Minimum="0" ToolTipService.ToolTip="Time between previous color to this color, in milliseconds" />
    </StackPanel>
</Page>
