RGBMasterUWPApp/Pages/EffectsControls/GradientEffectControl.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.EffectsControls.GradientEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <Rectangle Width="400" Height="65">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Spacing="109" Margin="0 4 0 0">
            <Button Background="Yellow">
                <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ChangeColor" Text="Change Color">
                                <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE790;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="DuplicateGradientPoint" Text="Duplicate">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE16F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="AddGradientPointAfter" Text="Add After">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE111;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="RemoveGradientPoint" Text="Remove Point">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE106;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="AddGradientPointBefore" Text="Add Before">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE112;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                    </Button.ContextFlyout>
            </Button>
            <Button Background="Red" />
            <Button Background="Blue" />
            <Button Background="LimeGreen" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
            <Button Content="+" ToolTipService.ToolTip="Add gradient point"/>
            <Button Content="-" ToolTipService.ToolTip="Remove gradient point"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>
                Speed:&#160;
            </TextBlock>
            <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="SpeedSlider" Value="100" Minimum="0" Maximum="200"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>
                Smoothness:&#160;
            </TextBlock>
            <TextBlock Text="{Binding ElementName=SmoothnessSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="SmoothnessSlider" Minimum="0" Maximum="100"/>
    </StackPanel>
</Page>
