RGBMasterUWPApp/Pages/EffectsControls/MusicEffectControl.xaml

<Page
    Name="MusicEffectControlContainerPage"
    x:Class="RGBMasterUWPApp.Pages.EffectsControls.MusicEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:Common" xmlns:utils="using:RGBMasterUWPApp.Utils" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <utils:DrawingColorToBrushColor x:Key="ColorConverter" />
    </Page.Resources>
    <StackPanel>
        <ContentDialog x:Name="InfoContentDialog" CloseButtonText="Close">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold" Text="Music Effect Sync"/>
                    <LineBreak />
                    <Run Text="Music effect syncs your devices according to audio points defined by you."/>
                    <LineBreak/>
                    <Run Text="Each audio point is assinged with a color and a minimum volume value." />
                    <LineBreak />
                    <Run Text="The devices are then synced with the color of the audio point whose minimum point is the closest (from bottom) to the current volume." />
                    <LineBreak />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="Minimum Volume"/>
                    <LineBreak />
                    <Run Text="You can choose certain value between 0 to 1 that representes the volume point, that will bind the selected color to that specific point."/>
                </TextBlock>
            </StackPanel>
        </ContentDialog>
        <ContentControl x:Name="AudioPointsContentControl" IsEnabled="{x:Bind IsAudioPointsEditingEnabled, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Spacing="10" >
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox SelectionChangedTrigger="Always" x:Name="AudioPointsComboBox" IsEditable="True" SelectedValue="{x:Bind AudioPointsCount, Mode=OneWay}" TextSubmitted="AudioPointsComboBox_TextSubmitted" ItemsSource="{x:Bind PossibleAudioPointsCount, Mode=OneWay}" />
                    <Button x:Name="InfoButton" Click="InfoButton_Click">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <GridView ItemsSource="{x:Bind AudioPoints, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="common:MusicEffectAudioPoint">
                            <Button x:Name="ColorPickButton" Click="ColorPickButton_Click" Width="50px" Height="50px" >
                                <Button.Content>
                                    <TextBlock Text="{x:Bind MinimumAudioPoint, Mode=OneWay}" Foreground="Black" FontWeight="SemiBold"/>
                                </Button.Content>
                                <Button.Background>
                                    <SolidColorBrush Color="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                                </Button.Background>
                                <Button.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="AddAudioPointBefore" Text="Add Before" Click="AddAudioPointBefore_Click" IsEnabled="{Binding ElementName=MusicEffectControlContainerPage, Path=IsAddAudioPointEnabled, Mode=OneWay }">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE112;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="RemoveAudioPoint" Text="Remove" Click="RemoveAudioPoint_Click" IsEnabled="{Binding ElementName=MusicEffectControlContainerPage, Path=IsRemoveAudioPointEnabled, Mode=OneWay}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE106;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="AddAudioPointAfter" Text="Add After" Click="AddAudioPointAfter_Click" IsEnabled="{Binding ElementName=MusicEffectControlContainerPage, Path=IsAddAudioPointEnabled, Mode=OneWay }">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE111;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Name="DuplicateAudioPoint" Text="Duplicate" Click="DuplicateAudioPoint_Click" IsEnabled="{Binding ElementName=MusicEffectControlContainerPage, Path=IsAddAudioPointEnabled, Mode=OneWay }">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE16F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.ContextFlyout>
                                <Button.Resources>
                                    <muxc:TeachingTip x:Key="AudioPointEditTeachingTip" IsLightDismissEnabled="True" Closed="AudioPointEditTeachingTip_Closed" ScrollViewer.VerticalScrollMode="Disabled">
                                        <StackPanel>
                                            <ColorPicker x:Name="ColorPicker" 
                                                 ColorSpectrumShape="Ring" 
                                                 IsColorSliderVisible="False"
                                                 Color="{x:Bind Color, Converter={StaticResource ColorConverter}, Mode=TwoWay}"
                                                  />
                                            <TextBlock Text="Minimum Volume" HorizontalAlignment="Center" FontSize="16" Margin="0 4 0 0" />
                                            <Slider x:Name="Brighness_Slider" Minimum="0" Maximum="100" StepFrequency="1" Value="{x:Bind MinimumAudioPoint, Mode=TwoWay}" />
                                        </StackPanel>
                                    </muxc:TeachingTip>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ContentControl>
    </StackPanel>
</Page>
