RGBMasterUWPApp/Pages/EffectsControls/StaticColorEffectControl.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.EffectsControls.StaticColorEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel>
            <ColorPicker x:Name="ColorPicker" 
                             ColorSpectrumShape="Ring" 
                             ColorChanged="ColorPicker_ColorChanged" 
                             IsColorSliderVisible="True" 
                             Margin="0 4 0 0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 12 0 0">
            <TextBlock Text="Brightness" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Slider x:Name="Brighness_Slider" Minimum="0" Maximum="100" ValueChanged="Brightness_Value_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Smoothness:&#160;</TextBlock>
            <TextBlock Text="{x:Bind RelativeSmoothness, Mode=OneWay}"/>
            <TextBlock Text="ms"/>
        </StackPanel>
        <muxc:NumberBox x:Name="SmoothnessSlider" Value="{x:Bind RelativeSmoothness, Mode=TwoWay}" Minimum="0" ToolTipService.ToolTip="Time between previous color to this color, in milliseconds" />

    </StackPanel>
</Page>
