RGBMasterUWPApp/Pages/ControlPanelPage.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.ControlPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <StackPanel Margin="16 0 0 0">
            <StackPanel Margin="0 0 0 8">
                <TextBlock Text="Control Panel" FontSize="30" />
            </StackPanel>
            <StackPanel Margin="0 0 0 32">
                <TextBlock Text="Control devices status all together." Foreground="Gray" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Margin="0 0 0 8" Orientation="Horizontal" >
                    <TextBlock Text="Light Control" FontSize="16" Margin="0 0 4 0"/>
                    <FontIcon Glyph="&#xEA80;" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
                <StackPanel>

                    <!--Smoothness - Should be used in effects instead of here-->

                    <!--<StackPanel Margin="0 32 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Smoothness" FontSize="16" Margin="0 0 4 0" />
                            <FontIcon Glyph="&#xEC87;" FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                        <Slider AutomationProperties.Name="SmoothnessSlider" Width="140" Minimum="0" Maximum="100" StepFrequency="10" TickFrequency="10" TickPlacement="Outside" />
                    </StackPanel>-->

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
