RGBMasterUWPApp/Pages/ControlPanelPage.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.ControlPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Grid> 
        <StackPanel>
            <StackPanel Margin="0 0 0 8">
                <TextBlock Text="Control Panel" FontSize="30" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Margin="0 0 0 16" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Light Control" FontSize="16" Margin="0 0 4 0"/>
                    <FontIcon Glyph="&#xEA80;" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="TurnOnButton" Content="Turn on all lights" Click="Button_Click" />
                        <!--<muxc:ProgressBar x:Name="LightsOnProgressBar" Width="140" IsIndeterminate="False" ShowPaused="False" ShowError="False" HorizontalAlignment="Left" Margin="0 4 0 0"/>-->
                    </StackPanel>
                    <StackPanel Margin="0 32 0 0">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Smoothness" FontSize="16" Margin="0 0 4 0" />
                            <FontIcon Glyph="&#xEC87;" FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                        <Slider AutomationProperties.Name="SmoothnessSlider" HorizontalAlignment="Left" Width="140" Minimum="0" Maximum="100" StepFrequency="10" TickFrequency="10" TickPlacement="Outside" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <muxc:TeachingTip x:Name="ToggleTip_LightsOn"                   
            	Target="{x:Bind TurnOnButton}"
	                Title="Lights are On!"                                        
	                Subtitle="All lights that we found has been turned on.">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Accept"/>
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ToggleTip_LightsOff"                   
            	Target="{x:Bind TurnOnButton}"
	                Title="Lights are Off!"                                        
	                Subtitle="All lights that we found has been turned off.">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Cancel"/>
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

    </Grid>
</Page>
