RGBMasterUWPApp/Pages/DevicesPage.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:state="using:AppExecutionManager.State"
    mc:Ignorable="d"
   >
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DevicesOverview.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DevicesOverview.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Pivot ItemsSource="{x:Bind RegisteredProviders}" x:Name="ProvidersPivot">
                <Pivot.Title>
                    <TextBlock Text="Devices" HorizontalAlignment="Left" />
                </Pivot.Title>
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="state:RegisteredProvider">
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Provider.ProviderFullDescription}">
                            <Image Source="{x:Bind Provider.ProviderIconAssetPath}" Width="30px" Height="30px" Margin="0 0 4 0"/>
                            <TextBlock Text="{x:Bind Provider.ProviderName}" Margin="0 0 4 0" />
                            <TextBlock Text="(" />
                            <TextBlock Text="{x:Bind Devices.Count}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="state:RegisteredProvider">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
                            <TextBox x:Name="ManualConnectionAddressTxtBx" PlaceholderText="Manually connect via IP address or unique ID" Width="360"/>
                                <Button x:Name="ManualConnectionButton" Click="ManualConnectionButton_Click" Margin="4 0 0 0" ToolTipService.ToolTip="Connect">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0AF;"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ListView ItemsSource="{x:Bind Devices}" x:Name="listviewname">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="state:DiscoveredDevice">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{x:Bind IsChecked}" Tag="{x:Bind}" Click="CheckBox_Click">
                                                    <CheckBox.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{x:Bind Device.DeviceIconAssetPath}" Width="24px" Height="24px" Margin="0 0 4 0"/>
                                                            <TextBlock Text="{x:Bind Device.DeviceName}" />
                                                        </StackPanel>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                                <Button x:Name="Change_Device_Name_Button" Click="Change_Device_Name_Button_Click" Margin="4 0 0 0" ToolTipService.ToolTip="Set a custom name to the device">
                                                    <Button.Background>
                                                        <SolidColorBrush Opacity="0" />
                                                    </Button.Background>
                                                    <Button.Content>
                                                        <SymbolIcon Symbol="Edit" />
                                                    </Button.Content>
                                                    <Button.Resources>
                                                        <muxc:TeachingTip x:Name="TeachingTip_SetName" Title="Set Custom Name" Subtitle="Set a custom name for this device" ActionButtonContent="Save" CloseButtonContent="Cancel" Target="{Binding Change_Device_Name_Button}">
                                                            <muxc:TeachingTip.IconSource>
                                                                <muxc:SymbolIconSource Symbol="Edit" />
                                                            </muxc:TeachingTip.IconSource>
                                                            <TextBox PlaceholderText="Enter custom name" x:Name="Custom_Name_TextBox"/>
                                                        </muxc:TeachingTip>
                                                    </Button.Resources>
                                                </Button>
                                                <Button x:Name="Device_Info_Button" Click="Device_Info_Button_Click" Margin="4 0 0 0" ToolTipService.ToolTip="Show device info">
                                                    <Button.Background>
                                                        <SolidColorBrush Opacity="0" />
                                                    </Button.Background>
                                                    <Button.Content>
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    
                </Pivot.ItemTemplate>
            </Pivot>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 64 0 0" Orientation="Vertical" x:Name="DevicesOverview" >
            <StackPanel Margin="0 0 0 16">
                <TextBlock FontWeight="Bold" FontSize="18" Text="Devices Overview" HorizontalAlignment="Center"/>
                <RichTextBlockOverflow x:Name="DevicesOverviewDescription" />
                <RichTextBlock OverflowContentTarget="{x:Bind DevicesOverviewDescription}">
                    <Paragraph>
                        Watch and control discovered and connected devices...
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 16">
                <Button Click="Refresh_Button_Clicked" ToolTipService.ToolTip="Refresh Devices" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="OuterButton" Glyph="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="Orange"/>
                        <TextBlock Text="Refresh devices" Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Discovered devices" FontWeight="Bold" />
                <ListView x:Name="ChosenDevicesListView" Loaded="ListView_Loaded" ItemsSource="{x:Bind RegisteredProviders}" SelectionMode="None" IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="state:RegisteredProvider">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Provider.ProviderName}" />
                                <TextBlock Text=":" Margin="0 0 4 0" />
                                <TextBlock Text="{x:Bind Devices.Count}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
