RGBMasterUWPApp/Pages/EffectsPage.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.EffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:Common"
    mc:Ignorable="d"
    >

    <StackPanel Orientation="Vertical">
        <Pivot x:Name="EffectSelectionPivot" Title="Effects" SelectionChanged="Pivot_SelectionChanged" ItemsSource="{x:Bind SupportedEffects}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="common:EffectMetadata">
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind ShortDescription}">
                        <FontIcon Glyph="{x:Bind IconGlyph}" FontFamily="Segoe MDL2 Assets"  Margin="0 4 4 0"/>
                        <TextBlock Text="{x:Bind EffectName}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="common:EffectMetadata">
                    <StackPanel Margin="-10, 16, 0, 0" Spacing="15">
                        <TextBlock Text="Effect Behavior" FontWeight="Normal" FontSize="20" OpticalMarginAlignment="TrimSideBearings" />
                        <TextBlock Text="{x:Bind FullDescription}" MaxWidth="400" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0, 0, 0, 0"  />
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <StackPanel Orientation="Vertical" Margin="0, -8, 0, 8">
            <ToggleSwitch x:Name="EffectActivationControl" Toggled="EffectActivationControl_Toggled" Margin="4, 8, 0, 0"/>
        </StackPanel>
        <Frame x:Name="effectControlFrame" Margin="0 4 0 0"/>
    </StackPanel>
</Page>
