RGBMasterUWPApp/Pages/SettingsPage.xaml

<Page
    x:Class="RGBMasterUWPApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    >
    <Pivot Title="Settings">
        <PivotItem Header="General" >
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Turn device on/off when they are checked." />
                    <ToggleSwitch x:Name="TurnOnDeviceEnabler" IsOn="True" />
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 32">
                    <Image Source="/Assets/128.png" Width="50px" Height="50px" />
                    <TextBlock Text="RGB Master" FontFamily="Tahoma" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Text="Version: " />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Text="{x:Bind AppVersion}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Check us out!" Style="{StaticResource TitleTextBlockStyle}" FontSize="16" Margin="0 0 0 4"/>
                    <StackPanel HorizontalAlignment="Center">
                        <Button Click="GitHub_Button_Click" Height="30px" Width="80px" Margin="0 0 0 8">
                            <Image Source="/Assets/Logos/GitHubLogo.png" Height="20px" Width="60px" />
                        </Button>
                        <Button Click="Discord_Button_Click" Height="30px" Width="80px">
                            <Image Source="/Assets/Logos/DiscordLogo.png" Height="30px" Width="60px" Margin="0 0 4 0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </PivotItem>

    </Pivot>

</Page>
    