RGBMasterWPFRunner/MainWindow.xaml

<Window x:Class="RGBMasterWPFRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:local="clr-namespace:RGBMasterWPFRunner"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xamlhost:WindowsXamlHost InitialTypeName="NavigationView" x:Name="MainNavigationView" PaneTitle="RGB Master" PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" Loaded="NavigationView_Loaded">
            <NavigationView.PaneHeader>
                <Image Source="Assets/128.png" Width="25" Height="25"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Control Panel" x:Name="StatusNavigationItem" Tag="ControlPanelPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Devices" x:Name="DevicesNavigationItem" Tag="DevicesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA80;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Effects" x:Name="Effects" Tag="EffectsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <StackPanel>
                    <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                        <AppBarButton Click="AppBarButton_Click" Label="Start">
                            <Grid x:Name="AppBarStartStopGrid">
                                <FontIcon x:Name="InnerButton" Glyph="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Foreground="Green"/>
                                <FontIcon x:Name="OuterButton" Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </AppBarButton>
                    </CommandBar>
                    <Frame x:Name="MainAppContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="MainAppContentFrame_NavigationFailed"/>
                </StackPanel>
            </ScrollViewer>
        </xamlhost:WindowsXamlHost>
    </Grid>
</Window>
