RGBMasterWPFRunner/MainWindow.xaml

<Window x:Class="RGBMasterWPFRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:local="clr-namespace:RGBMasterWPFRunner"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xamlhost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.NavigationView" x:Name="MainNavigationViewWrapper">
            <!--<ScrollViewer>
                <StackPanel>
                    <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                        <AppBarButton Click="AppBarButton_Click" Label="Start">
                            <Grid x:Name="AppBarStartStopGrid">
                                <FontIcon x:Name="InnerButton" Glyph="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Foreground="Green"/>
                                <FontIcon x:Name="OuterButton" Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </AppBarButton>
                    </CommandBar>
                    <Frame x:Name="MainAppContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="MainAppContentFrame_NavigationFailed"/>
                </StackPanel>
            </ScrollViewer>-->
        </xamlhost:WindowsXamlHost>
    </Grid>
</Window>
