RGBMasterUWPApp/RGBMasterUserControl.xaml

<UserControl
    x:Class="RGBMasterUWPApp.RGBMasterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="RGBMasterUserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <Grid>
        <winui:NavigationView x:Name="MainNavigationView" PaneTitle="RGB Master" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" SelectionChanged="MainNavigationView_SelectionChanged" Loaded="NavigationView_Loaded" Background="{StaticResource NavigationMenuBrush}">
            <winui:NavigationView.PaneHeader>
                <Image Source="Assets/128.png" Width="25" Height="25"/>
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Control Panel" x:Name="StatusNavigationItem" Tag="ControlPanelPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Devices" x:Name="DevicesNavigationItem" Tag="DevicesPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA80;" FontFamily="Segoe MDL2 Assets"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Effects" x:Name="Effects" Tag="EffectsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" FontFamily="Segoe MDL2 Assets" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <winui:ScrollViewer>
                <StackPanel Background="{StaticResource FrameBrush}">
                    <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" Background="{StaticResource FrameBrush}">
                        <AppBarButton Click="AppBarButton_Click" Label="Start">
                            <Grid x:Name="AppBarStartStopGrid">
                                <FontIcon x:Name="InnerButton" Glyph="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Foreground="Green"/>
                                <FontIcon x:Name="OuterButton" Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </AppBarButton>
                    </CommandBar>
                    <Frame x:Name="MainAppContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="MainAppContentFrame_NavigationFailed" Background="{StaticResource FrameBrush}"/>
                </StackPanel>
            </winui:ScrollViewer>
        </winui:NavigationView>
    </Grid>
</UserControl>
