RGBMasterWinUI/RGBMasterWinUI/Pages/EffectsControls/CursorColorEffectControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="RGBMasterWinUI.Pages.EffectsControls.CursorColorEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterWinUI.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <local:EffectControl EffectMetadata="{x:Bind CursorColorEffectMd}" ShouldShowResetButton="True" ResetButton_Clicked="EffectControl_ResetButton_Clicked">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Smoothness:&#160;</TextBlock>
                    <TextBlock Text="{x:Bind CursorColorEffectProps.RelativeSmoothness, Mode=OneWay}"/>
                    <TextBlock Text="ms"/>
                </StackPanel>
                <NumberBox x:Name="SmoothnessSlider" Value="{x:Bind RelativeSmoothness, Mode=TwoWay}" Minimum="0" ToolTipService.ToolTip="Time between previous color to this color, in milliseconds" />
                <CheckBox x:Name="HSLCheckBox" IsChecked="{x:Bind SyncBrightnessByHSL, Mode=TwoWay}" ToolTipService.ToolTip="Brightness changes by the output color intensity" Content="Sync brightness by color" />
            </StackPanel>
        </Grid>
    </local:EffectControl>
</Page>
