RGBMasterWinUI/RGBMasterWinUI/Pages/EffectsControls/EffectControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="RGBMasterWinUI.Pages.EffectsControls.EffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterWinUI.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:RGBMasterWinUI.Utils"
    xmlns:state="using:AppExecutionManager.State"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityMode" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="0, 8, 0, 8">
            <CommandBar x:Name="ControlsCommandBar" Closed="ControlsCommandBar_Closed" OverflowButtonVisibility="Collapsed" Height="56" Background="Transparent" IsOpen="True" IsSticky="True">
                <AppBarToggleButton x:Name="EffectActivationButton" Icon="Play" Label="Play effect" Click="EffectActivationButton_Click" />
                <AppBarSeparator Visibility="{x:Bind ShouldShowResetButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityMode}}" />
                <AppBarButton x:Name="ResetButton" Width="80" Icon="Refresh" Label="Reset settings" Click="ResetButtonClicked_Click" Visibility="{x:Bind ShouldShowResetButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityMode}}" />
                <CommandBar.Content>
                    <StackPanel Height="56" Orientation="Horizontal" Visibility="{x:Bind state:AppState.Instance.IsEffectRunning, Converter={StaticResource BoolToVisibilityMode}, Mode=OneWay}" >
                        <FontIcon VerticalAlignment="Center" Glyph="{x:Bind state:AppState.Instance.ActiveEffect.IconGlyph, Mode=OneWay}" FontFamily="{StaticResource SymbolThemeFontFamily}" Margin="0 0 4 0"/>
                        <TextBlock VerticalAlignment="Center">
                            <Run>Now playing </Run>
                            <Run Text="{x:Bind state:AppState.Instance.ActiveEffect.EffectName, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
        <ContentPresenter Content="{x:Bind MainContent, Mode=OneWay}" />
    </StackPanel>
</UserControl>
