RGBMasterWinUI/RGBMasterWinUI/Pages/EffectsControls/StaticColorEffectControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="RGBMasterWinUI.Pages.EffectsControls.StaticColorEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBMasterWinUI.Pages.EffectsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:EffectControl EffectMetadata="{x:Bind StaticColorEffectMd}" ShouldShowResetButton="True" ResetButton_Clicked="EffectControl_ResetButton_Clicked">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel>
                <ColorPicker x:Name="ColorPicker" 
                             ColorSpectrumShape="Ring" 
                             ColorChanged="ColorPicker_ColorChanged" 
                             IsColorSliderVisible="True" 
                             Margin="0 4 0 0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                <TextBlock Text="Brightness" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Slider x:Name="Brighness_Slider" Minimum="0" Maximum="100" ValueChanged="Brightness_Value_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Smoothness:&#160;</TextBlock>
                <TextBlock Text="{x:Bind RelativeSmoothness, Mode=OneWay}"/>
                <TextBlock Text="ms"/>
            </StackPanel>
            <muxc:NumberBox x:Name="SmoothnessSlider" Value="{x:Bind RelativeSmoothness, Mode=TwoWay}" Minimum="0" ToolTipService.ToolTip="Time between previous color to this color, in milliseconds" />

        </StackPanel>
    </local:EffectControl>
</Page>
